<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.loopj.android.image.SmartImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_image_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Name Lastname"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:id="@+id/circle_member_text_view"
        android:layout_gravity="center_horizontal" />

</LinearLayout>